# 75BC3GcGZe9zVfJS

./: README.md  build.gradle  run.bat  settings.gradle
src/main/java/moe/dic1911/esun_library/: EsunLibraryApplication.java
src/main/java/moe/dic1911/esun_library/component/: CustomBasicAuth.java
src/main/java/moe/dic1911/esun_library/config/: Constants.java  LogFilterConfig.java  WebSecurityConfig.java
src/main/java/moe/dic1911/esun_library/controller/: ApiController.java  BaseController.java  WebController.java
src/main/java/moe/dic1911/esun_library/data/: BaseApiResponse.java  Book.java  BorrowLog.java  Inventory.java  MyUserDetail.java  UserDto.java
src/main/java/moe/dic1911/esun_library/repository/: BookRepository.java  BorrowLogRepository.java  InventoryRepository.java  UserRepository.java
src/main/java/moe/dic1911/esun_library/service/: UserDetailsServiceImpl.java
src/main/java/moe/dic1911/esun_library/util/: SecurityUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__populate.sql
src/main/resources/templates/: dashboard.html  home.html  login.html  login_fail.html  profile.html  register.html
src/test/java/moe/dic1911/esun_library/: EsunLibraryApplicationTests.java
