spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:~/esun_lib
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.flyway.baseline-on-migrate=false
#username=sa
#password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true